body{
  margin: 0;
  font-family: "Roboto Bold", sans-serif;
  display: flex;
  height: 100vh;
}
aside{
  width: 20%;
}
.user-card-principal{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.user-card{
  display: flex;
  border-top: solid 1px gray;
  padding: 20px;
}
.user-card-pricipal .left{
  display: flex;
}
.user-card img{
  border-radius: 50%;
  margin-right: 10px;
}
img{
  height: 40px;
}
.bg-primary{
  background-color: #e8ebe4;
}
main{
  width: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
#shake{
  height: 200px;
}
h5{
  margin: 0px;
}
p{
  margin: 0px;
}
.nuevo-chat-div{
  justify-content: center;
}
.nuevo-chat-div .btn{
  padding: 10px;

}
.btn-primary{
  background-color: #a491d2;
  color: white;
}
.btn{
  border: 0;
  cursor: pointer;
}
